In [36]:
# Kerakli library lar
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split, cross_val_score
import matplotlib.pyplot as plt

 
LR = LinearRegression()
# df = pd.read_csv('exams.csv')
df = pd.read_csv('Enter_korea_by_gender.csv')

print(df.head(5))
# print(df.isna().any())

     date     nation  visitor     growth      share    male  female  crewman
0  2019-1      China   392814  28.737870  35.555117  147511  231722    13581
1  2019-1      Japan   206526  23.606830  18.693468   75070  129029     2427
2  2019-1     Taiwan    87954  16.003693   7.961057   30805   56202      947
3  2019-1  Hong Kong    35896   3.533212   3.249086   12172   22729      995
4  2019-1      Macao     2570 -12.376406   0.232621     748    1787       35

In [37]:
features = ['date', 'growth', 'nation', 'share', 'male', 'female', 'crewman']
gt = ['visitor']

X, y =  df[features], df[gt]

print(f"Datasetda {len(X)} ta data bor.")
print(f"Datasetda {len(y)} ta data bor.")

Datasetda 949 ta data bor.
Datasetda 949 ta data bor.

In [38]:
X

       date     growth           nation      share    male  female  crewman
0    2019-1  28.737870            China  35.555117  147511  231722    13581
1    2019-1  23.606830            Japan  18.693468   75070  129029     2427
2    2019-1  16.003693           Taiwan   7.961057   30805   56202      947
3    2019-1   3.533212        Hong Kong   3.249086   12172   22729      995
4    2019-1 -12.376406            Macao   0.232621     748    1787       35
..      ...        ...              ...        ...     ...     ...      ...
944  2020-4 -97.239915   Oceania others   0.044195       0       0       13
945  2020-4 -98.101812     South Africa   0.074792       3       2       17
946  2020-4 -95.412131    Africa others   0.601734      30       6      141
947  2020-4 -95.312500        Stateless   0.010199       0       0        3
948  2020-4 -96.540101  Overseas Korean   2.372939     287     411        0

[949 rows x 7 columns]

In [39]:
type(y.loc[1][0])

numpy.int64

In [40]:
print(type(X.loc[1][0])); print(type(X.loc[1][1])); print(type(X.loc[1][2])); print(type(X.loc[1][3])); print(type(X.loc[1][4])); print(type(X.loc[1][5])); print(type(X.loc[1][6]));

<class 'str'>
<class 'numpy.float64'>
<class 'str'>
<class 'numpy.float64'>
<class 'numpy.int64'>
<class 'numpy.int64'>
<class 'numpy.int64'>

In [41]:
# print(X.head(5))
# print(y.head(5))

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 2023)
print(f"Train datasetda {len(X_train)} ta data bor.")
print(f"Test datasetda {len(X_test)} ta data bor.")

Train datasetda 759 ta data bor.
Test datasetda 190 ta data bor.

In [42]:
X_train

        date     growth       nation      share   male  female  crewman
713   2020-1  86.544462    Hong Kong   5.261380  26637   39589      736
554  2019-10   7.276149  Asia others   0.413055   4551    1804      486
578  2019-10  12.416851       Greece   0.061225    591     146      277
644  2019-11  18.485915  New Zealand   0.231045   1744    1457      164
193   2019-4 -15.109643       Turkey   0.172837   1190     709      927
..       ...        ...          ...        ...    ...     ...      ...
929   2020-4 -98.400366       Sweden   0.118987      7      15       13
695  2019-12  -1.388889      Finland   0.073101    445     296      324
454   2019-8  18.265814        Swiss   0.104898    970     657       37
537  2019-10  14.291444    Indonesia   1.720450   8973   13273     6248
855   2020-3 -87.457728          USA  12.659137   4178    3360     3032

[759 rows x 7 columns]

In [43]:

numbers = ['growth', 'share', 'male', 'female', 'crewman']
letters = ['date', 'nation']

num_transformer = Pipeline(steps=[('scaler', StandardScaler())])
letter_transformer = Pipeline(steps=[('onehot', OneHotEncoder())])

preprocessor = ColumnTransformer(transformers=[('number', num_transformer, numbers), ('letter', letter_transformer, letters)])

In [49]:
tr = Pipeline(steps=[('preprocessor', preprocessor), ('classifier', LinearRegression())])

# Train
tr.fit(X_train, y_train)


# Inference

score = tr.score(X_test, y_test)
print(f'The result  -> {score:.3f}')

The result  -> 1.000