In [20]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder
import numpy as np

LE = LabelEncoder()

data = pd.read_csv('homeprices.csv')


data['town'] = LE.fit_transform(data['town']) # choose the 'town' col and apply Label Encoding
data['town'].value_counts() # to count the elements
data

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000