In [44]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

OHE = OneHotEncoder(categorical_features = [0])

data = pd.read_csv('homeprices.csv')
dummies = pd.get_dummies(data.town)
dummies
data

TypeError: OneHotEncoder.__init__() got an unexpected keyword argument 'categorical_features'

In [45]:
merge_table = pd.concat([data, dummies], axis = 1)  # make two table together
final = merge_table.drop(['town', 'west windsor'], axis = 1)
final

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [46]:
from sklearn.linear_model import LinearRegression

LR = LinearRegression()

X = final.drop('price', axis = 1)
Y = final.price

LR.fit(X, Y)
LR.predict([[2800, 0,1]])

/Users/macbook/anaconda3/lib/python3.10/site-packages/sklearn/base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [47]:
LR.score(X,Y)

0.9573929037221873

In [48]:
from sklearn.preprocessing import LabelEncoder


LE = LabelEncoder()
new_data = data
new_data.town= LE.fit_transform(new_data.town)
new_data

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [56]:
X = new_data[['town','area']].values # values backs 2D array 
Y = new_data.price

X = OHE.fit_transform(X).toarray()
# X = X[:,1:]
# LR.fit(X,Y)
# LR.predict([[1, 0, 2800]])